version: '3.9'

services:
  moraes-flix-back-end:
    image: postgres
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=moraesflix
      - POSTGRES_DB=database_moraes_flix
 