version: '3.9'

services:
  moraes-flix-back-end:
    image: postgres
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=moraesflix
      - POSTGRESQL_DATABASE=apisolid
      - POSTGRES_PASSWORD=moraesflix

      